<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Rock Paper Scissor Lizard Spock</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
<script>
    
var gestures = ["rock", "paper", "scissors", "lizard", "spock"];

var rules = {
    rock:     { scissors: "breaks",  lizard: "crushes"     },
    paper:    { rock:     "covers",  spock:  "disproves"   },
    scissors: { paper:    "cuts",    lizard: "decapitates" },
    lizard:   { paper:    "eats",    spock:  "poisons"     },
    spock:    { scissors: "smashes", rock:   "vaporizes"   }
};

function play(index) {
    var your = gestures[index];
    var mine = gestures[Math.floor(5 * Math.random())];
    if (your === mine) return alert("Draw. We both played " + your + ".");
    var win = rules[your].hasOwnProperty(mine);
    var result = win ? "win" : "lose";
    var a = win ? your : mine;
    var b = win ? mine : your;
    console.log("You " + result + ": " + a + " " + rules[a][b] + " " + b + ".");
}
</script>
    <style type="text/css">
        body {
                margin: 100;
                background-image: url(Assets/background.jpg);
             }
        h1{ 
                color:#FFFFFF;
          }
        div {
                display: inline-block;
                white-space: nowrap;
}
        button{
                        
                        margin-left: 5px;
                        margin-top: 50px;
                        top:200px;
                        height: 50px;
                        width:200px;
                        background-color: #FF6600;
                        font-size: 40px;
                  }  
    </style>
</head>
<body>
<h1><center>Welcome to 1 Player Mode</center></h1>
<button type="submit" onclick="parent.location='index.html'">Home</button><br>
<img src="Assets/backside.png" style="margin-left: 300px;" height = "310" width="220">
<img src="Assets/backside.png" style="margin-left: 30px;" height = "310" width="220">
<img src="Assets/backside.png" style="margin-left: 30px;" height = "310" width="220">
<img src="Assets/backside.png" style="margin-left: 30px;" height = "310" width="220">
<img src="Assets/backside.png" style="margin-left: 30px;" height = "310" width="220"><br>

<h1><center>Pick a Card!</center></h1>

<div id="rock"> 
        
        <img id="Rock" onclick="parent.location='Rock.html'" src="Assets/Rock.jpg" style="margin-left: 300px; margin-top: 50px;" height = "310px" width="220px">
</div> 
    
<div id="paper">    
        <img id="Paper" onclick="parent.location='Paper.html'" src="Assets/Paper.jpg" style="margin-left: 30px; margin-top: 50px;" height ="310px" width="220px">
</div>
    
<div id="scissor">    
        <img id="Scissor" onclick="parent.location='Scissor.html'" src="Assets/Scissor.jpg" style="margin-left: 30px; margin-top: 50px;"  height = "310px" width="220px">
</div> 
    
<div id="dragon">  
        <img id="Dragon" onclick="parent.location='Lizard.html'" src="Assets/Dragon.jpg" style="margin-left: 30px; margin-top: 50px;"  height = "310px" width="220px">
</div>  
    
<div id="spock">     
        <img id="Spock" onclick="parent.location='Spock.html'" src="Assets/Spock.jpg" style="margin-left: 30px; margin-top: 50px;"  height = "310px" width="220px">
   
</div>    
    
</body>
</html>
