<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Rock Paper Scissor Lizard Spock</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
<script>
$(document).ready(function(){
    $('#rock').on('click', function() {
        $("#Rock").animate({height: "330px", width: "250px"});
    });
     $('#paper').on('click', function() {
        $("#Paper").animate({height: "330px", width: "250px"});
    });
     $('#scissor').on('click', function() {
        $("#Scissor").animate({height: "330px", width: "250px"});
    });
     $('#dragon').on('click', function() {
        $("#Dragon").animate({height: "330px", width: "250px"});
    });
     $('#spock').on('click', function() {
        $("#Spock").animate({height: "330px", width: "250px"});
    });
});
    

</script>
    <style type="text/css">
        body {
                margin: 100;
                background-image: url(Assets/background.jpg);
             }
        h1{ 
                color:#FFFFFF;
          }
        div {
                display: inline-block;
                white-space: nowrap;
}
        
    </style>
</head>
<body>
<h1><center>Welcome to 1 Player Mode</center></h1>

<img src="Assets/backside.png" style="margin-left: 300px;" height = "310" width="220">
<img src="Assets/backside.png" style="margin-left: 30px;" height = "310" width="220">
<img src="Assets/backside.png" style="margin-left: 30px;" height = "310" width="220">
<img src="Assets/backside.png" style="margin-left: 30px;" height = "310" width="220">
<img src="Assets/backside.png" style="margin-left: 30px;" height = "310" width="220"><br>
    
<div id="rock"> 
        
        <img id="Rock" onclick="play(0);" src="Assets/Rock.jpg" style="margin-left: 300px; margin-top: 150px;" height = "310px" width="220px">
</div> 
    
<div id="paper">    
        <img id="Paper" onclick="play(1);" src="Assets/Paper.jpg" style="margin-left: 30px; margin-top: 150px;" height ="310px" width="220px">
</div>
    
<div id="scissor">    
        <img id="Scissor" onclick="play(2);" src="Assets/Scissor.jpg" style="margin-left: 30px; margin-top: 150px;"  height = "310px" width="220px">
</div> 
    
<div id="dragon">  
        <img id="Dragon" onclick="play(3);" src="Assets/Dragon.jpg" style="margin-left: 30px; margin-top: 150px;"  height = "310px" width="220px">
</div>  
    
<div id="spock">     
        <img id="Spock" onclick="play(4);" src="Assets/Spock.jpg" style="margin-left: 30px; margin-top: 150px;"  height = "310px" width="220px">
   
</div>    
    
</body>
</html>
