<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Rock Paper Scissor Lizard Spock</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 
    <style type="text/css">
        body {
                margin: 100;
                background-image: url(Assets/background.jpg);
             }
        h1{
                color:#FFFFFF;
          }
        
        button#p01{
                        position: relative;
                        left:70px;
                        height: 100px;
                        width:500px;
                        background-color: #FF6600;
                        font-size: 50px;
                  }
        
        
        button#p02{
                       position: relative;
                       left:70px;
                       height: 100px;
                       width:500px;
                       background-color: #FF6600;
                       font-size: 50px
                  }
        
    </style>
</head>
<body>
<h1><center>Welcome to Rock Paper Scissor Lizard Spock</center></h1>
    <button id = "p01" onclick="parent.location='1 Player Mode.html'" style="margin-left: 650px; margin-top: 100px; margin-bottom: 100px;" height = "100px" width="500px">Play the Game!</button><br>
    <button id = "p02" onclick="parent.location='Rules.html'" src="Assets/button.png" style="margin-left: 650px;" height = "100px" width="500px">Rules</button>


</body>
</html>
