<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Rules of Rock Paper Scissor Lizard Spock</title>
	<script type="text/javascript" src="js/jquery.js"></script>
    <style type="text/css">
        body {
                margin: 100;
                background-image: url(Assets/RockPaperScissorsLizardSpock.jpg);
                background-repeat: no-repeat
             }
        h1{
                color:#FFFFFF;
        }
          
        button#p01{
                        margin-left: 10px;
                        margin-top: 50px;
                        left:1200px;
                        height: 50px;
                        width:200px;
                        background-color: #FF6600;
                        font-size: 40px;
                    }
         button#p02{
                        
                        margin-left: 10px;
                        margin-top: 70px;
                        top:200px;
                        height: 50px;
                        width:200px;
                        background-color: #FF6600;
                        font-size: 40px;
                  }
    </style>
</head>
<body>
<button id = "p02"type="submit" onclick="parent.location='index.html'">Home</button><br>
<button id="p01" type="submit" onclick="parent.location='Simplified rules.html'">Simplify it!</button>
</body>
</html>
