<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Rock Paper Scissor Lizard Spock</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        
var imagesArray = ["Rock.jpg", "Paper.jpg", "Scissor.jpg", "Dragon.jpg", "Spock.jpg"];

var gestures = ["rock", "paper", "scissors", "lizard", "spock"];

var rules = {
    rock:     { scissors: "breaks",  lizard: "crushes"     },
    paper:    { rock:     "covers",  spock:  "disproves"   },
    scissors: { paper:    "cuts",    lizard: "decapitates" },
    lizard:   { paper:    "eats",    spock:  "poisons"     },
    spock:    { scissors: "smashes", rock:   "vaporizes"   }
};
var rand;
function play(index) {
    var your = gestures[index];
    rand = Math.floor(5 * Math.random());
    document.canvas.src = imagesArray[rand];
    var mine = gestures[rand];
    if (your === mine) return alert("Draw. We both played " + your + ".");
    var win = rules[your].hasOwnProperty(mine);
    var result = win ? "win" : "lose";
    var a = win ? your : mine;
    var b = win ? mine : your;
    alert("You " + result + ": " + a + " " + rules[a][b] + " " + b + ".");
}       
    </script>
        <style type="text/css">
        body {
                margin: 100;
                background-image: url(Assets/background.jpg);
             }
        h1{ 
                color:#FFFFFF;
          }
        p{
            color:#FFFFFF;
        }
        h1.r{
        font-size:40px;
        margin-left: 325px;
        float: left;
        }
        h1.q{
        font-size:40px;
        margin-left: 1110px;
        
        }
        div {
                display: inline-block;
                white-space: nowrap;
            }
        button#p{
                        
                        margin-left: 250px;
                        margin-top: 50px;
                        top:200px;
                        height: 50px;
                        width:200px;
                        font-size: 40px;
                  }
          button#q{
                        
                        margin-left: 5px;
                        margin-top: 50px;
                        top:200px;
                        height: 50px;
                        width:200px;
                        font-size: 40px;
                  }
         button{
                        
                        margin-left: 5px;
                        margin-top: 50px;
                        top:200px;
                        height: 50px;
                        width:200px;
                        background-color: #FF6600;
                        font-size: 40px;
                  }
        
    </style>
</head>
<body>
<h1><center>Player VS Computer</center></h1><br>
<h1 class="r">Player Choose:</h1> <h1 class="q"> Computer Chooses:</h1>
<button type="submit" onclick="parent.location='index.html'">Home</button><br>
<img id="Rock" src="Assets/Scissor.jpg" style="margin-left: 300px; margin-top: 30px;" height = "510px" width="320px">
<img onclick="play(2);" src="Assets/button.png" style="margin-left: 180px; margin-bottom: 300px;" height = "50px" width="200px">
<img onclick="parent.location='1 Player Mode.html'" src="Assets/button.png" style="margin-left: -205px; margin-bottom: 200px;" height = "50px" width="200px">
<img src="backside.png" style="margin-left: 150px;" height = "510px" width="320px"name="canvas" /><br>
<button id = "p" onclick="play(2);">Confirm?</button>
<button type="submit" onclick="parent.location='1 Player Mode.html'">Undo</button>
    


</body>
</html>