<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Rock Paper Scissor Lizard Spock</title>
	<script type="text/javascript" src="js/jquery.js"></script>
    <style type="text/css">
        body {
                margin: 100;
               
                background-image: url(Assets/Rules2.png);
                background-size: 1800px 824px;
                background-repeat: no-repeat;
                background-position:center 150px;
                    
             }
        h1{
                color:#000000;
          }
               button#p02{
                        
                        margin-left: 10px;
                        margin-top: 20px;
                        top:200px;
                        height: 50px;
                        width:200px;
                        background-color: #FF6600;
                        font-size: 40px; 
                  }
    </style>
</head>
<body>
<h1><center>Simplified Rules of Rock Paper Scissor Lizard Spock</center></h1>
<button id = "p02"type="submit" onclick="parent.location='index.html'">Home</button><br>
</body>
</html>
